# Auth
AUTH0_AUDIENCE=gatherspace-api
AUTH0_DOMAIN=https://dev-gl5r1aa7.eu.auth0.com/

# PosgreSql Database varialble
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=post_db
DATABASE_PORT=5432
DATABASE_HOST=host.docker.internal


